# 3status configuration file.

general {
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 1
}



order += "volume master"
order += "tztime local"
order += "cpu_usage"
order += "ethernet eth0"
#order += "wireless wlan0"

volume master {
    format = " ♪: %volume  "
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = "%usage "
}

wireless wlan0 {
    format_up = " W: (%quality at %essid) %ip"
    format_down = " ☡ WiFi "
}

ethernet eth0 {
    format_up = "  %ip "
    format_down = " D eth0"
}

tztime local {
    format = " %Y-%m-%d  %H:%M "
 }
